setup = [['>', 'V', 'V', '<', '<', 'V'], 
         ['>', '>', '>', 'V', 'V', 'V'],
         ['>', 'V', 'V', '^', '<', '<'],
         ['^', '>', '^', '<', '^', '<'],
         ['^', '^', '<', '>', '<', '^'],
         ['^', '>', '>', '^', '^', '<']]

1. Select cell for first move, e.g. [0, 0]
2. Add all possible moves from it to a cue. E.g [[0,1],[0,2],[0,3],[0,4],[0,5]]
3. Make 0 move [0,0]
	setup = [['0', 'V', 'V', '<', '<', 'V'], 
			 ['>', '>', '>', 'V', 'V', 'V'],
			 ['>', 'V', 'V', '^', '<', '<'],
			 ['^', '>', '^', '<', '^', '<'],
			 ['^', '^', '<', '>', '<', '^'],
			 ['^', '>', '>', '^', '^', '<']]
4. Try first move from the cue (so, it will be [0,1], when [0,0] is already '0' )
5. Add all possible moves to the beginning of the same cue E.g. [[1,1],[2,1],[3,1],[4,1],[5,1],[0,1],[0,2],[0,3],[0,4],[0,5]]
	- increase current options counter
6. Make this move [0,1]
	setup = [['0', '0', 'V', '<', '<', 'V'], 
			 ['>', '>', '>', 'V', 'V', 'V'],
			 ['>', 'V', 'V', '^', '<', '<'],
			 ['^', '>', '^', '<', '^', '<'],
			 ['^', '^', '<', '>', '<', '^'],
			 ['^', '>', '>', '^', '^', '<']]
7. Try first move from the cue ([0,0] and [0,1] are '0', move is [1,1])
8. Add all possible moves to the cue (in front): [[1,2],[1,3],[1,4],[1,5],[1,1],[2,1],[3,1],[4,1],[5,1],[0,1],[0,2],[0,3],[0,4],[0,5]]
9. Make this move [1,1]
	setup = [['0', '0', 'V', '<', '<', 'V'], 
			 ['>', '0', '>', 'V', 'V', 'V'],
			 ['>', 'V', 'V', '^', '<', '<'],
			 ['^', '>', '^', '<', '^', '<'],
			 ['^', '^', '<', '>', '<', '^'],
			 ['^', '>', '>', '^', '^', '<']]
10. Try first move from the cue ([1,2])
11. Add all possible moves to the cue: [[1,3],[1,4],[1,5],[1,2],[1,3],[1,4],[1,5],[1,1],[2,1],[3,1],[4,1],[5,1],[0,1],[0,2],[0,3],[0,4],[0,5]]
12. Make this move [1,2]
	setup = [['0', '0', 'V', '<', '<', 'V'], 
			 ['>', '0', '0', 'V', 'V', 'V'],
			 ['>', 'V', 'V', '^', '<', '<'],
			 ['^', '>', '^', '<', '^', '<'],
			 ['^', '^', '<', '>', '<', '^'],
			 ['^', '>', '>', '^', '^', '<']]
13. Try first move from the cue ([1,3])
14. Add all possible moves to the cue: [[2,3],[3,3],[3,4],[3,5],[1,3],[1,4],[1,5],[1,2],[1,3],[1,4],[1,5],[1,1],[2,1],[3,1],[4,1],[5,1],[0,1],[0,2],[0,3],[0,4],[0,5]]
15. Make this move [1,3]
	setup = [['0', '0', 'V', '<', '<', 'V'], 
			 ['>', '0', '0', '0', 'V', 'V'],
			 ['>', 'V', 'V', '^', '<', '<'],
			 ['^', '>', '^', '<', '^', '<'],
			 ['^', '^', '<', '>', '<', '^'],
			 ['^', '>', '>', '^', '^', '<']]
16. Try first move from the cue ([2,3])
17. Add all possible moves to the cue: [[0,3],[2,3],[3,3],[3,4],[3,5],[1,3],[1,4],[1,5],[1,2],[1,3],[1,4],[1,5],[1,1],[2,1],[3,1],[4,1],[5,1],[0,1],[0,2],[0,3],[0,4],[0,5]]
18. Make this move [2,3]
	setup = [['0', '0', 'V', '<', '<', 'V'], 
			 ['>', '0', '0', '0', 'V', 'V'],
			 ['>', 'V', 'V', '0', '<', '<'],
			 ['^', '>', '^', '<', '^', '<'],
			 ['^', '^', '<', '>', '<', '^'],
			 ['^', '>', '>', '^', '^', '<']]
19. Try first move from the cue ([0,3])
20. Add all possible moves to the cue: [[0,2],[0,3],[2,3],[3,3],[3,4],[3,5],[1,3],[1,4],[1,5],[1,2],[1,3],[1,4],[1,5],[1,1],[2,1],[3,1],[4,1],[5,1],[0,1],[0,2],[0,3],[0,4],[0,5]]
21. Make this move [0,3]
	setup = [['0', '0', 'V', '0', '<', 'V'], 
			 ['>', '0', '0', '0', 'V', 'V'],
			 ['>', 'V', 'V', '0', '<', '<'],
			 ['^', '>', '^', '<', '^', '<'],
			 ['^', '^', '<', '>', '<', '^'],
			 ['^', '>', '>', '^', '^', '<']]			 
22. Try first move from the cue ([0,2])
23. Add all possible moves to the cue: [[2,2],[3,2],[4,2],[5,2],[0,2],[0,3],[2,3],[3,3],[3,4],[3,5],[1,3],[1,4],[1,5],[1,2],[1,3],[1,4],[1,5],[1,1],[2,1],[3,1],[4,1],[5,1],[0,1],[0,2],[0,3],[0,4],[0,5]]
	
24. Make this move [0,2]
	setup = [['0', '0', '0', '0', '<', 'V'], 
			 ['>', '0', '0', '0', 'V', 'V'],
			 ['>', 'V', 'V', '0', '<', '<'],
			 ['^', '>', '^', '<', '^', '<'],
			 ['^', '^', '<', '>', '<', '^'],
			 ['^', '>', '>', '^', '^', '<']]		
22. Try first move from the cue ([2,2])
23. Add all possible moves to the cue: [[3,2],[4,2],[5,2],[2,2],[3,2],[4,2],[5,2],[0,2],[0,3],[2,3],[3,3],[3,4],[3,5],[1,3],[1,4],[1,5],[1,2],[1,3],[1,4],[1,5],[1,1],[2,1],[3,1],[4,1],[5,1],[0,1],[0,2],[0,3],[0,4],[0,5]]
24. Make this move [2,2]
	setup = [['0', '0', '0', '0', '<', 'V'], 
			 ['>', '0', '0', '0', 'V', 'V'],
			 ['>', 'V', '0', '0', '<', '<'],
			 ['^', '>', '^', '<', '^', '<'],
			 ['^', '^', '<', '>', '<', '^'],
			 ['^', '>', '>', '^', '^', '<']]				 
25. Try first move from the cue ([3,2]): no moves after! => don't make a move, remove first element from the cue: [[4,2],[5,2],[2,2],[3,2],[4,2],[5,2],[0,2],[0,3],[2,3],[3,3],[3,4],[3,5],[1,3],[1,4],[1,5],[1,2],[1,3],[1,4],[1,5],[1,1],[2,1],[3,1],[4,1],[5,1],[0,1],[0,2],[0,3],[0,4],[0,5]]	 
	- decrease current options counter. If it is zero, restore symbol in position of the first element (after removing blind move on prev.step) - just copy it from original stored and then remove it from the cue.
26. Try first move from the cue ([4,2])			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 