setup = [['>', 'V', 'V', '<', '<', 'V'], 
         ['>', '>', '>', 'V', 'V', 'V'],
         ['>', 'V', 'V', '^', '<', '<'],
         ['^', '>', '^', '<', '^', '<'],
         ['^', '^', '<', '>', '<', '^'],
         ['^', '>', '>', '^', '^', '<']]

1. Select cell for first move, e.g. [0, 0]
2. Add all possible moves from it to a cue. E.g [[0,1],[0,2],[0,3],[0,4],[0,5]]
3. Make 0 move
4. Try first move from the cue (so, it will be [0,1], when [0,0] is already '0' )
5. Add all possible moves to the beginning of the same cue E.g. [[1,1],[2,1],[3,1],[4,1],[5,1],[0,1],[0,2],[0,3],[0,4],[0,5]]
6. Make this move [0,1]
7. Try first move from the cue ([0,0] and [0,1] are '0', move is [1,1])
8. Add all possible moves to the cue (in front): [[2,1],[2,2],[2,3],[2,4]]